<!DOCTYPE html>
<html ng-app="candidatePage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/wechat/resources/images/icon/favicon.ico">
	<link rel='stylesheet' type="text/css" href="/wechat/resources/css/font.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="/wechat/resources/css/font-awesome.min.css"/> -->
	<link rel='stylesheet' type="text/css" href="/wechat/resources/css/bootstrap.min.css"/>
	<link rel='stylesheet' type="text/css" href="/wechat/resources/css/candidate.css"/>
	<link rel='stylesheet' type="text/css" href="/wechat/resources/css/weui.min.css" />
	<link rel='stylesheet' type="text/css" href="/wechat/resources/css/bootstrap-datetimepicker.min.css"/>
	<!-- <link rel='stylesheet' type="text/css" href="/wechat/resources/css/errorinfo.css" /> -->
	<title>Job Application</title>
</head>
<body ng-controller="candidateController">
	<div ng-show="candidate_stap == 0" ng-include="'/wechat/html/candidate/start.html'"></div>
	<div ng-show="candidate_stap == 1" ng-include="'/wechat/html/candidate/basicInformation.html'"></div>
	<div ng-show="candidate_stap == 2" ng-include="'/wechat/html/candidate/educationSkill.html'"></div>
	<div ng-show="candidate_stap == 3" ng-include="'/wechat/html/candidate/survey.html'"></div>
	<div ng-show="candidate_stap == 4" ng-include="'/wechat/html/candidate/preview.html'"></div>	
</body>
<!-- <script type="text/javascript" src="/wechat/resources/js/jquery-1.11.3.min.js"/></script> -->
<!-- <script type="text/javascript" src="/wechat/resources/js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="/wechat/resources/js/bootstrap-datetimepicker.min.js"></script> -->
<script type="text/javascript" src="/wechat/resources/js/angular.min.js"></script>
<script type="text/javascript" src="/wechat/resources/js/angular-ui-router.js"></script>
<script type="text/javascript" src="/wechat/resources/js/ui-bootstrap-tpls-1.3.3.min.js"></script>
<script type="text/javascript">
	var app = angular.module('candidatePage',['ui.router','ui.bootstrap']);
	var config = {
			params : {
				source : 'WeiXin'
		}
	};
</script>
<!-- <script type="text/javascript" src="/wechat/resources/js/candidateroute.js" charset="utf-8"></script> -->
<script type="text/javascript" src="/wechat/resources/js/candidate.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="/wechat/resources/js/errorinfo.js"></script> -->

</html>